<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="shared.css">
    <title>Document</title>
</head>

<body>
    <header class="main-header">
        <div>
            <a class="main-nav_brand" href="./index.html">uHost</a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav_items">
                <li class="main-nav_item">
                    <a href="packages/packages.html">packages</a>
                </li>
                <li class="main-nav_item">
                    <a href="#">Customers</a>
                </li>
                <li class="main-nav_item">
                    <a href="#">Start Hosting</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="section1">
            <h1>Get The freedom you deserve.</h1>
        </section>
        <section id="plans">
            <h1 class="section-title">Choose Your Plan</h1>
            <div>
                <article class="plan">
                    <h1 class="plan__title">FREE</h1>
                    <h2 class="plan__price">$0/month</h2>
                    <h3>For hobby projects or small teams.</h3>
                    <ul class="plan__features">
                        <li class="plan__feature">1 Workspace</li>
                        <li class="plan__feature">Unlimited Traffic</li>
                        <li class="plan__feature">10GB Storage</li>
                        <li class="plan__feature">Basic Support</li>
                    </ul>
                    <div>
                        <button class="button">CHOOSE PLAN</button>
                    </div>
                </article>
                <article class="plan plan--highlighted">
                    <h1 class="plan__annotation">RECOMMENDED</h1>
                    <h1 class="plan__title">PLUS</h1>
                    <h2 class="plan__price">$29/month</h2>
                    <h3>For ambitious projects.</h3>
                    <ul class="plan__features">
                        <li class="plan__feature">5 Workspaces</li>
                        <li class="plan__feature">Unlimited Traffic</li>
                        <li class="plan__feature">100GB Storage</li>
                        <li class="plan__feature">Plus Support</li>
                    </ul>
                    <div>
                        <button class="button">CHOOSE PLAN</button>
                    </div>
                </article>
                <article class="plan">
                    <h1 class="plan__title">PREMIUM</h1>
                    <h2 class="plan__price">$99/month</h2>
                    <h3>Your enterprise solution.</h3>
                    <ul class="plan__features">
                        <li class="plan__feature">10 Workspaces</li>
                        <li class="plan__feature">Unlimited Traffic</li>
                        <li class="plan__feature">Unlimited Storage</li>
                        <li class="plan__feature">Priority Support</li>
                    </ul>
                    <div>
                        <button class="button">CHOOSE PLAN</button>
                    </div>
                </article>
            </div>
        </section>
        <section id="key-features">
            <h1 class="section-title">Many Good Reasons to Stick Around</h1>
            <ul class="key-features__list">
                <li class="key-feature">
                    <div class="key-features__image">

                    </div>
                    <p class="key-features__description">3,857,000 Trusting Customers</p>
                </li>
                <li class="key-feature">
                    <div class="key-features__image">

                    </div>
                    <p class="key-features__description">99.999% Uptime Guarantee</p>
                </li>
                <li class="key-feature">
                    <div class="key-features__image">

                    </div>
                    <p class="key-features__description">Lightning Fast CDN</p>
                </li>
            </ul>
        </section>
    </main>
    <footer class="main-footer">
        <nav>
            <ul class="main-footer__links">
                <li class="main-footer__link">
                    <a href="#">Support</a>
                </li>
                <li class="main-footer__link">
                    <a href="#">Terms of Use</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>