<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../shared.css">
    <link rel="stylesheet" href="../packages/packages.css">
    <title>Document</title>
</head>

<body>
    <header class="main-header">
        <div>
            <a class="main-nav_brand" href="../index.html">uHost</a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav_items">
                <li class="main-nav_item">
                    <a href="../packages/packages.html">packages</a>
                </li>
                <li class="main-nav_item">
                    <a href="#">Customers</a>
                </li>
                <li class="main-nav_item">
                    <a href="#">Start Hosting</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="package" id="plus"> 
            <a href="#" class="section-link">
                <h1 class="package-title">Our PLUS Plan</h1>
                <h2 class="package-subtitle">The most popular choice of our customers.</h2>
                <p class="package-info">Benefit from increased storage and faster support to ensure that your mission-critical data and applications
                    are always available!</p>
            </a>
        </section>
        <section class="package" id="free">
            <a href="#"  class="section-link">
                <h1 class="package-title">Our FREE Plan</h1>
                <h2 class="package-subtitle">An extremely solid start into our hosting world.</h2>
                <p class="package-info">Get started immediately at zero cost!</p>
            </a>
        </section>
        <section class="package" id="premium">
            <a href="#"  class="section-link">
                <h1 class="package-title">Our PREMIUM Plan</h1>
                <h2 class="package-subtitle">All your enterprise needs. Instant support, guaranteed uptime. </h2>
                <p class="package-info">The best solution for small to large enterprises. Because hosting shouldn't be in the way!</p>
            </a>
        </section>
    </main>
    <footer class="main-footer">
        <nav>
            <ul class="main-footer__links">
                <li class="main-footer__link">
                    <a href="#">Support</a>
                </li>
                <li class="main-footer__link">
                    <a href="#">Terms of Use</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>